spring.application.name=speechtopush
spring.config.import=application-local.properties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.base-url=api.openai.com
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.model.audio.speech=openai
spring.ai.openai.audio.speech.api-key=${AUDIO_API_KEY}
spring.ai.openai.audio.speech.options.model=tts-1
spring.ai.openai.audio.speech.options.voice=alloy
spring.ai.openai.audio.speech.options.response-format=wav
spring.ai.openai.audio.speech.options.speed=1.0
